<!DOCTYPE html>
<html>

<head>
    <title>ien ming: Projects</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google search console -->
    <meta name="google-site-verification" content="6JguI8U151lezHi3D6EgF42fAPQvHmnEaw_6lDXzL3c" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- commonUse CSS -->
    <link rel=stylesheet type="text/css" href="../css/commonUse_topBar+footer+goTop.css">
    <!-- jQuery -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <style>
        body {
            background-color: rgb(250, 250, 250);
        }

        .heightadjust {
            height: 60px;
        }

        .mainCard {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
            padding-bottom: 22px;
            padding-top: 64px;
            padding-right: 5vw;
            padding-left: 5vw;
        }

        /* 電腦版橫著排 */
        @media only screen and (min-width: 768px) {
            .mainCard {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                padding-right: calc(40vh + 280.3px);
            }
        }

        .clear {
            clear: both;
        }

        .projects {
            max-width: 230px;
            margin-bottom: 30px;
        }

        .container {
            height: 172.5px;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            margin-left: 0;
            margin-right: 0;
        }

        .coverImg {
            width: 120%;
            overflow: hidden;
            margin-bottom: 10px;
            transition: ease-in-out;
            transition-duration: .5s;
        }

        .coverImg:hover {
            cursor: pointer;
            transform: scale(1.5);
            transition: ease-in-out;
            transition-duration: .5s;
        }

        /* 手機板 */
        @media only screen and (max-width: 768px) {
            .container {
                height: auto;
                max-height: 240px;
            }

            .projects {
                max-width: 100%;
            }

            .projects>img {
                width: 100%;
                height: auto;
            }
        }

        .description {
            word-break: break-all;
            text-align: left;
        }

        .description>p {
            margin-bottom: 0;
        }

        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
            line-height: 20px;
            text-decoration-line: underline;
        }

        .title:hover {
            color: rgb(130, 130, 130);
            cursor: pointer;
        }

        .type {
            font-size: 1rem;
            font-style: oblique;
            line-height: 40px;
        }

        .media,
        .date {
            font-size: .75rem;
            color: rgb(130, 130, 130);
            line-height: 15px;
        }
    </style>
</head>

<body>

    <header class="topBar">
        <div class="nav" role="navigation">
            <a href="/index.html">
                <img id="logo" src="../img/logo.png" alt="ienMing">
            </a>
            <div class="contactBtn">
                <!-- contact button -->
            </div>
            <!-- deskMenu -->
            <nav class="menu">
                <ul>
                    <li>
                        <a href="../bio.html">About</a>
                    </li>
                    <li>
                        <a href="./projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="../finearts/fineart.html">Fine Art</a>
                    </li>

                    <li>
                        <a>Contact</a>
                    </li>
                </ul>
            </nav>
            <!-- mobilehamburger -->
            <nav>
                <button class="hamburger">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </button>
            </nav>
        </div>
    </header>
    <nav class="drawer">
        <ul id="drawerItems">
            <li class="drawerItem">
                <a href="../bio.html">About</a>
            </li>
            <li class="drawerItem">
                <a href="./projects.html">Projects</a>
            </li>
            <li class="drawerItem">
                <a href="../finearts/fineart.html">Fine Art</a>
            </li>

            <li class="drawerItem">
                <a>Contact</a>
            </li>
        </ul>
    </nav>
    <!-- 把主頁從topbar擠下去 -->
    <div class="heightadjust"></div>

    <!-- 主內容article -->
    <article class="mainCard">
        <div class="projects">
            <div class="container">
                <a href="sable.html"><img class="coverImg" src="./img/sable閃.gif" /></a>
            </div>
            <div class="description">
                <a href="sable.html">
                    <p class="title">Sable</p>
                </a>
                <p class="type">illustration, picture book</p>
                <p class="media">pencil, charcoal, niddle pen</p>
                <p class="date">2017/June</p>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <img class="coverImg" src="./img/漁蠢-09.png">
            </div>
            <div class="description">
                <p class="title">Sable</p>
                <p class="type">illustration, picture book</p>
                <p class="media">pencil, charcoal, niddle pen</p>
                <p class="date">2017/June</p>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <img class="coverImg" src="./img/sable閃.gif">
            </div>
            <div class="description">
                <p class="title">Sable</p>
                <p class="type">illustration, picture book</p>
                <p class="media">pencil, charcoal, niddle pen</p>
                <p class="date">2017/June</p>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <img class="coverImg" src="./img/sable閃.gif">
            </div>
            <div class="description">
                <p class="title">Sable</p>
                <p class="type">illustration, picture book</p>
                <p class="media">pencil, charcoal, niddle pen</p>
                <p class="date">2017/June</p>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <img class="coverImg" src="./img/sable閃.gif">
            </div>
            <div class="description">
                <p class="title">Sable</p>
                <p class="type">illustration, picture book</p>
                <p class="media">pencil, charcoal, niddle pen</p>
                <p class="date">2017/June</p>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <img class="coverImg" src="./img/sable閃.gif">
            </div>
            <div class="description">
                <p class="title">Sable</p>
                <p class="type">illustration, picture book</p>
                <p class="media">pencil, charcoal, niddle pen</p>
                <p class="date">2017/June</p>
            </div>
        </div>
        <!-- 撐開父的高度 -->
        <div class="clear"></div>
    </article>
    <!-- goTop -->
    <div id="goTop">TOP</div>
    <div id="goTopMobile">TOP</div>

    <!-- 版權footer -->
    <footer id="footer">
        <p>Copyright © 2018 ienMing. All rights reserved</p>
    </footer>


    <!-- menu animated -->
    <script>
        var hamburgerBtn = document.querySelector('.hamburger');
        var drawer = document.querySelector('.drawer');
        var i = 0;

        hamburgerBtn.addEventListener('click', trigger);
        /* 判斷按鈕按下的狀態*/
        function trigger() {
            if (i % 2 == 0) {
                drawer.classList.add('open');
                hamburgerBtn.classList.toggle('change');
            }

            if (i % 2 == 1) {
                drawer.classList.remove('open');
                hamburgerBtn.classList.toggle('change');
            }
            i++;
        }
    </script>

    <!-- scroll偵測 -->
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 120) {
                // topBarMask
                $("header").addClass("topBarMask", 500, "swing");
                //goTop
                $("#goTop").show("slow");
            } else {
                $("header").removeClass("topBarMask", 500, "easeInBack");
                $("#goTop").hide("slow");
            }
            console.log($(window).scrollTop());
        })

        //捲到最上面
        $("#goTop").click(function () {
            var body = $("html, body");
            body.stop().animate({ scrollTop: 0 }, 500, 'swing');
        })
        $("#goTopMobile").click(function () {
            var body = $("html, body");
            body.stop().animate({ scrollTop: 0 }, 500, 'swing');
        })
    </script>
</body>

</html>