<!DOCTYPE html>
<html>

<head>
    <title>ien ming</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google search console -->
    <meta name="google-site-verification" content="6JguI8U151lezHi3D6EgF42fAPQvHmnEaw_6lDXzL3c" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- commonUse CSS -->
    <link rel=stylesheet type="text/css" href="../css/commonUse_topBar+footer+goTop.css">
    <!-- fancyBox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <!-- JSON-LD 結構化資料-->
    <!-- jQuery -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <!-- flexSlider -->
    <link rel="stylesheet" href="../css/flexslider.css" type="text/css">
    <script src="../js/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(window).on(function () {
            $('.flexslider').flexslider();
        });
    </script>
    <style>
        body {
            background-color: rgb(250, 250, 250);
        }

        .heightadjust {
            height: 60px;
        }

        .mainCard {
            width: 100%;
            display: flex;
            padding: 22px;
            padding-top: 64px;
            margin-top: 80px;
        }

        .flexslider {
            border: 0;
        }

        .flex-caption {
            width: 100%;
            padding: 2%;
            position: absolute;
            left: 0;
            bottom: 0;
            background: rgba(107, 107, 107, 0.5);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
            font-size: 14px;
            line-height: 18px;
            margin: 0;
        }

        h1 {
            height: 48px;
            font-weight: 100;
            font-family: '微軟正黑體',
                sans-serif;
            margin-bottom: 45px;
        }

        /* 電腦版mainCard左padding調整 */
        @media only screen and (min-width: 768px) {
            .mainCard {
                padding-left: 5vw;
            }
        }

        .clear {
            clear: both;
        }

        .bio {
            width: 100%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .bio img {
            width: 100%;
        }

        .bioText {
            word-break: break-all;
            text-align: justify;
            text-indent: 1em;
            font-size: 1.2rem;
            padding-right: 25vw;
        }

        .engText {
            word-break: keep-all;
            text-indent: 0em;
            font-size: 1.1rem;
            text-align: left;
        }

        .side {
            max-width: 230px;
            margin-top: 93px;
            margin-left: 2.5vh;
            padding-left: 0;
            padding-top: 0;
            background-color: rgb(250, 250, 250);
        }

        .side>nav>ol {
            padding: 0;
            font-size: .75rem;
            background-color: rgb(250, 250, 250);
        }

        /* 電腦版content寬度和breadcrumb */
        @media only screen and (min-width: 768px) {
            .content {
                width: calc(100vw - (5vw + 280.3px + 42vh));
            }

            .metaMobile {
                display: none;
            }
        }

        /* 手機板隱藏邊攔、內文不縮 */
        @media only screen and (max-width: 768px) {
            .side {
                display: none;
            }

            .bioText {
                padding-right: 0;
            }

            h1 {
                margin-bottom: 120px;
            }
        }

        .container {
            width: 100%;
            padding: 0;
            overflow: hidden;
        }

        .container>img {
            width: 100%;
        }

        .metadata>span,
        .metadata>p {
            font-style: italic;
        }

        .metaMobile {
            border-left: 4px solid #333;
            background-color: rgb(240, 240, 240);
            margin-bottom: 35px;
            padding-left: 8px;
            font-style: italic;
        }
    </style>
</head>

<body>

    <header class="topBar">
        <div class="nav" role="navigation">
            <a href="../index.html">
                <img id="logo" src="../img/logo.png" alt="ienMing">
            </a>
            <div class="contactBtn">
                <!-- contact button -->
            </div>
            <!-- deskMenu -->
            <div id="menuHoverBox">
                <div class="menuHover" style="width: 57.2px;" onclick="window.location='../bio.html'"></div>
                <div class="menuHover" style="width: 71.5px;" onclick="window.location='../projects/projects.html'"></div>
                <div class="menuHover" style="width: 71.5px;" onclick="window.location='../finearts/fineart.html'"></div>
                <div class="menuHover" style="width: 65.78px;"></div>
            </div>
            <nav class="menu">
                <ul>
                    <li> About</li>
                    <li> Projects</li>
                    <li> Fine Art </li>
                    <li>
                        <a>Contact</a>
                    </li>
                </ul>
            </nav>
            <!-- mobilehamburger -->
            <nav>
                <button class="hamburger">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </button>
            </nav>
        </div>
    </header>
    <nav class="drawer">
        <ul id="drawerItems">
            <li class="drawerItem">
                <a href="../bio.html">About</a>
            </li>
            <li class="drawerItem">
                <a href="./projects.html">Projects</a>
            </li>
            <li class="drawerItem">
                <a href="../finearts/fineart.html">Fine Art</a>
            </li>

            <li class="drawerItem">
                <a>Contact</a>
            </li>
        </ul>
    </nav>
    <!-- 把主頁從topbar擠下去 -->
    <div class="heightadjust"></div>

    <!-- 主內容article -->
    <article class="mainCard">
        <div style="height: 50px;"></div>
        <section class="content">
            <h1><strong></strong>基地影像設計 Secret Base Video Studio</strong></h1>
            <!-- 手機作品metadata -->
            <section class="metaMobile">
                <p>VI design, graphic, logo design</p>
                <span>2018, May</span>
            </section>
            <section class="bioText">
                <p>基地影像設計工作室，致力於透過影像傳達理念，將焦點放在原住民、台灣文化議題。
                    期望透過影像、設計與藝術等多種形式涉入，將議題轉化為清晰易懂的視覺作品。
                </p>
                <p class="engText">Secret Base Video Studio focused on the aboriginal and social issues in Taiwan.
                    Through video clips, design and visual arts, we try to convey those complex concepts and discourses
                    to audiences for arousing public conversation.
                </p>
            </section>
            <!-- 圖片輪播 + fancyBox-->
            <section>
                <div class="flexslider bio">
                    <ul class="slides">
                        <li>
                            <a href="./img/基地影像設計/基地_branding_display.jpg" data-fancybox="gallery1" data-caption="Caption #1">
                                <img class="coverImg" src="./img/基地影像設計/基地_branding_display.jpg">
                            </a>
                            <p class="flex-caption">Adventurer Cheesecake Brownie</p>
                        </li>
                        <li>
                            <a href="./img/基地影像設計/基地_branding_display2.jpg" data-fancybox="gallery1" data-caption="Caption #1">
                                <img class="coverImg" src="./img/基地影像設計/基地_branding_display2.jpg">
                            </a>
                            <p class="flex-caption">Adventurer Cheesecake Brownie</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="bioText">
                <p>工作室「基地」源自創始人位於台北的房子，從狹窄、陡峭的樓梯而上，一個充滿想像力、未來可能的空間出現在眼前。
                    透過樓梯與膠捲，象徵設計者在「基地」這個空間中的感受：陡峭、顛簸危險，但也充滿用視覺影像創造激情與衝動的可能。
                </p>
                <p class="engText">Secret Base Video Studio focused on the aboriginal and social issues in Taiwan.
                    Through video clips, design and visual arts, we try to convey those complex concepts and discourses
                    to audiences for arousing public conversation.
                </p>
            </section>
            <section class="bio">
                <a href="img/基地影像設計/基地影像display-14.png" data-fancybox="gallery2" data-caption="Caption #1">
                    <img class="coverImg" src="img/基地影像設計/基地影像display-14.png">
                </a>
                <a href="img/基地影像設計/基地影像display-15.png" data-fancybox="gallery2" data-caption="Caption #1">
                    <img class="coverImg" src="img/基地影像設計/基地影像display-15.png">
                </a>
                <a href="img/基地影像設計/基地_branding_display3.jpg" data-fancybox="gallery2" data-caption="Caption #1">
                    <img class="coverImg" src="img/基地影像設計/基地_branding_display3.jpg">
                </a>
                <a href="img/基地影像設計/基地_branding_display4.jpg" data-fancybox="gallery2" data-caption="Caption #1">
                    <img class="coverImg" src="img/基地影像設計/基地_branding_display4.jpg">
                </a>
            </section>
        </section>

        <!-- 邊攔 -->
        <section class="side">
            <!-- 麵包屑 -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">ienMing</a></li>
                    <li class="breadcrumb-item"><a href="./projects.html">projects</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Sable</li>
                </ol>
            </nav>
            <!-- 作品metadata -->
            <section class="metadata">
                <p>Visual Identity, Logo design</p>
                <span>2018. May</span>
                <div class="container" style="margin-top: 25px;">
                    <img src="./img/基地影像設計/基地影像設計logo-01.png" style="height: 125px; width: 125px;" />
                    <img src="./img/基地影像設計/基地影像設計logo-04.png" style="width: 125px;" />
                </div>
            </section>
        </section>
        <!-- 撐開父的高度 -->
        <div class="clear"></div>
    </article>
    <!-- goTop -->
    <div id="goTop">TOP</div>
    <div id="goTopMobile">TOP</div>

    <!-- 版權footer -->
    <footer id="footer">
        <a href="https://www.instagram.com/ienming/?fbclid=IwAR1_fAR2z_XVRMx0ZeRDLRiOsMj4LFHFdu5LYqo7pnNeQUO2shqbahiaUyQ"><img
                src="../img/ig logo.png" /></a>
        <p class="email">hsieh.alan.0726@gmail.com</p>
        <p>-</p>
        <p>Copyright © 2018 ienMing. All rights reserved</p>
    </footer>



    <!-- fancyBox JS -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <!-- menu animated -->
    <script>
        var hamburgerBtn = document.querySelector('.hamburger');
        var drawer = document.querySelector('.drawer');
        var i = 0;

        hamburgerBtn.addEventListener('click', trigger);
        /* 判斷按鈕按下的狀態*/
        function trigger() {
            if (i % 2 == 0) {
                drawer.classList.add('open');
                hamburgerBtn.classList.toggle('change');
            }

            if (i % 2 == 1) {
                drawer.classList.remove('open');
                hamburgerBtn.classList.toggle('change');
            }
            i++;
        }
    </script>
    <script>
        $(".menuHover").hover(
            function () {
                $(this).addClass("menuHoverOn", 125, "swing");
            }, function () {
                $(this).removeClass("menuHoverOn", 200, "swing");
            }
        );
    </script>

    <!-- flieslide interval change-->
    <script>
        $(".flexslider").flexslider({
            slideshowSpeed: 3500
        });
        $(window).on(function () {
            $('.flexslider').flexslider({
                animation: "slide"
            });
        });
    </script>

    <!-- swipe this worked-->
    <script>
        // Thanks to Maaaaark - https://github.com/maaaaark/bcSwipe/blob/master/jquery.bcSwipe.min.js
        !function (t) { t.fn.bcSwipe = function (e) { var n = { threshold: 50 }; return e && t.extend(n, e), this.each(function () { function e(t) { 1 == t.touches.length && (u = t.touches[0].pageX, c = !0, this.addEventListener("touchmove", o, !1)) } function o(e) { if (c) { var o = e.touches[0].pageX, i = u - o; Math.abs(i) >= n.threshold && (h(), t(this).flexslider(i > 0 ? "next" : "prev")) } } function h() { this.removeEventListener("touchmove", o), u = null, c = !1 } var u, c = !1; "ontouchstart" in document.documentElement && this.addEventListener("touchstart", e, !1) }), this } }(jQuery);

        // Swipe functions for Bootstrap Flexslider
        $(".flexslider").bcSwipe({ threshold: 300 });
    </script>

    <!-- scroll偵測 -->
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 120) {
                // topBarMask
                $("header").addClass("topBarMask", 500, "swing");
                //goTop
                $("#goTop").show("slow");
            } else {
                $("header").removeClass("topBarMask", 500, "easeInBack");
                $("#goTop").hide("slow");
            }
            console.log($(window).scrollTop());
        })

        //捲到最上面
        $("#goTop").click(function () {
            var body = $("html, body");
            body.stop().animate({ scrollTop: 0 }, 500, 'swing');
        })
        $("#goTopMobile").click(function () {
            var body = $("html, body");
            body.stop().animate({ scrollTop: 0 }, 500, 'swing');
        })
    </script>
</body>

</html>