<!DOCTYPE html>
<html>

<head>
    <title>ien ming</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google search console -->
    <meta name="google-site-verification" content="6JguI8U151lezHi3D6EgF42fAPQvHmnEaw_6lDXzL3c" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- topbar CSS -->
    <link rel=stylesheet type="text/css" href="topbar.css">
    <style>
        body {
            background-color: rgb(220, 220, 220);
        }

        .mainCard {
            position: absolute;
            top: 90px;
            left: 5vw;
            /* margin: 0 auto; */
            width: 90vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: coral;
            padding: 31px;
            padding-top: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 25px 1px blueviolet;
        }

        .clear {
            clear: both;
        }

        .bio {
            width: 310px;
            height: 310px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .bioText {
            /* width: 310px; */
            word-break: keep-all;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <article>
        <header class="topBar">
            <div class="nav" role="navigation">
                <a href="index.html">
                    <img id="logo" src="img/logo.png" alt="ienMing">
                </a>
                <div class="contactBtn">
                    <!-- contact button -->
                </div>
                <!-- deskMenu -->
                <nav class="menu">
                    <ul>
                        <li>
                            <a>Bio</a>
                        </li>
                        <li>
                            <a>Fine Art</a>
                        </li>
                        <li>
                            <a>Projects</a>
                        </li>
                        <li>
                            <a>Contact</a>
                        </li>
                    </ul>
                </nav>
                <!-- mobilehamburger -->
                <nav>
                    <button class="hamburger">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </button>
                </nav>
            </div>
        </header>
        <nav class="drawer">
            <ul id="drawerItems">
                <li class="drawerItem">
                    <a href="bio.html">Bio</a>
                </li>
                <li class="drawerItem">
                    <a>Fine Art</a>
                </li>
                <li class="drawerItem">
                    <a>Projects</a>
                </li>
                <li class="drawerItem">
                    <a>Contact</a>
                </li>
            </ul>
        </nav>
        <div class="mainCard">
            <div class="bio">
                <img class="bio" src="img/img019.jpg">
            </div>
            <div class="bioText">
                <p>I'm a visual creator from Poland making my own art and freelancing out of my studio in Kanagawa,
                    Japan
                    along with my wife Kana. Please, have a look around and also visit my YouTube channel!</p>
            </div>
            <!-- 撐開父的高度 -->
            <div class="clear"></div>
        </div>
    </article>
    <footer>

    </footer>
    <!-- menu animated -->
    <script>
        var hamburgerBtn = document.querySelector('.hamburger');
        var drawer = document.querySelector('.drawer');
        var i = 0;

        hamburgerBtn.addEventListener('click', trigger);
        /* 判斷按鈕按下的狀態*/
        function trigger() {
            if (i % 2 == 0) {
                drawer.classList.add('open');
                hamburgerBtn.classList.toggle('change');
            }

            if (i % 2 == 1) {
                drawer.classList.remove('open');
                hamburgerBtn.classList.toggle('change');
            }
            i++;
        }
    </script>
</body>

</html>