<!DOCTYPE html>
<html>
<!-- site of this page: https://ienming.github.io/ienming/-->

<head>
    <title>ien ming</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google search console -->
    <meta name="google-site-verification" content="6JguI8U151lezHi3D6EgF42fAPQvHmnEaw_6lDXzL3c" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- topbar CSS -->
    <link rel=stylesheet type="text/css" href="topbar.css">
    <style>
        #indexFlow {
            height: 100vh;
            width: auto;
        }

        #indexFlow img {
            height: 100vh;
            /* 切圖 */
            object-fit: cover;
        }

        /* carousel fade transition */
        .carousel-fade .carousel-item {
            opacity: 0;
            transition-duration: 1s;
            transition-property: opacity;
        }

        .carousel-fade .carousel-item.active,
        .carousel-fade .carousel-item-next.carousel-item-left,
        .carousel-fade .carousel-item-prev.carousel-item-right {
            opacity: 1;
        }

        .carousel-fade .active.carousel-item-left,
        .carousel-fade .active.carousel-item-right {
            opacity: 0;
        }

        .carousel-fade .carousel-item-next,
        .carousel-fade .carousel-item-prev,
        .carousel-fade .carousel-item.active,
        .carousel-fade .active.carousel-item-left,
        .carousel-fade .active.carousel-item-prev {
            transform: translateX(0);
            transform: translate3d(0, 0, 0);
        }

        #footer {
            position: relative;
            margin-top: -25px;
            word-break: keep-all;
            text-align: center;
            color: white;
            font-size: .75rem;
        }

        #footer>p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header class="topBar">
        <div class="nav" role="navigation">
            <a href="index.html">
                <img id="logo" src="img/logo.png" alt="ienMing">
            </a>
            <div class="contactBtn">
                <!-- contact button -->
            </div>
            <!-- deskMenu -->
            <nav class="menu">
                <ul>
                    <li>
                        <a>Bio</a>
                    </li>
                    <li>
                        <a>Projects</a>
                    </li>
                    <li>
                        <a>Fine Art</a>
                    </li>

                    <li>
                        <a>Contact</a>
                    </li>
                </ul>
            </nav>
            <!-- mobilehamburger -->
            <nav>
                <button class="hamburger">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </button>
            </nav>
        </div>
    </header>
    <nav class="drawer">
        <ul id="drawerItems">
            <li class="drawerItem">
                <a href="bio.html">Bio</a>
            </li>
            <li class="drawerItem">
                <a>Projects</a>
            </li>
            <li class="drawerItem">
                <a>Fine Art</a>
            </li>

            <li class="drawerItem">
                <a>Contact</a>
            </li>
        </ul>
    </nav>

    <!-- 主頁article -->
    <article>
        <div id="indexFlow">
            <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000"
                data-pause="false">
                <!-- indicators -->
                <ol class="carousel-indicators" style="padding-bottom: 20px;">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                    <li data-target="#carousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/img019.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>PIC1</h5>
                            <p>XDDDDDDD</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/img020.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>PIC2</h5>
                            <p>XDDDDDDD</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/img021.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>PIC3</h5>
                            <p>XDDDDDDD</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/5-colorFin.jpg" alt="Fourth slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>PIC4</h5>
                            <p>XDDDDDDD</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/9-color.jpg" alt="Fifth slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>PIC5</h5>
                            <p>XDDDDDDD</p>
                        </div>
                    </div>
                </div>
                <!-- control prev next -->
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </article>

    <!-- 版權footer -->
    <footer id="footer">
        <p>Copyright © 2018 ienMing. All rights reserved</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- menu animated -->
    <script>
        var hamburgerBtn = document.querySelector('.hamburger');
        var drawer = document.querySelector('.drawer');
        var i = 0;

        hamburgerBtn.addEventListener('click', trigger);
        /* 判斷按鈕按下的狀態*/
        function trigger() {
            if (i % 2 == 0) {
                drawer.classList.add('open');
                hamburgerBtn.classList.toggle('change');
            }

            if (i % 2 == 1) {
                drawer.classList.remove('open');
                hamburgerBtn.classList.toggle('change');
            }
            i++;
        }

        $(".carousel").swipe({

            swipe: function (event, direction, distance, duration, fingerCount, fingerData) {

                if (direction == 'left') $(this).carousel('next');
                if (direction == 'right') $(this).carousel('prev');

            },
            allowPageScroll: "vertical"

        });
    </script>
    </article>
</body>

</html>