<!DOCTYPE html>
<html>

<head>
    <title>ien ming</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google search console -->
    <meta name="google-site-verification" content="6JguI8U151lezHi3D6EgF42fAPQvHmnEaw_6lDXzL3c" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- fancyBox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="./css/fancyboxCustom.css">
    <!-- commonUse CSS -->
    <link rel=stylesheet type="text/css" href="./css/commonUse_topBar+footer+goTop.css">
    <!-- mainCard_sideBar CSS -->
    <link rel=stylesheet type="text/css" href="./css/mainCard_sideBar.css">
    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- flexSlider -->
    <link rel="stylesheet" href="./css/flexslider.css" type="text/css">
    <script src="./js/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(window).on(function () {
            $('.flexslider').flexslider();
        });
    </script>
    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <style>
        .heightadjust {
            height: 64px;
        }

        .flexslider {
            border: 0;
            background-color: rgb(241, 241, 241);
        }

        .flex-caption {
            width: 80%;
            padding: 5px;
            position: absolute;
            left: 0;
            bottom: -33.13px;
            color: #333;
            font-size: 14px;
            line-height: 18px;
            margin: 0;
            border-bottom: #333 3px solid;
        }

        #carousel li:hover {
            cursor: pointer;
        }

        /* from projects */
        .mainCard {
            width: 100%;
            padding-bottom: 22px;
            padding-right: 20vw;
            padding-left: 15vw;
        }

        .content {
            margin-left: 0;
            width: 100%;
            max-width: 690px;
        }

        .grid-item {
            width: 230px;
        }

        .projects {
            max-width: 230px;
            margin-bottom: 30px;
            margin-right: 1vw;
            border-top: rgba(233, 87, 19, 0) solid 5px;
            /* display: inline-block; */
        }

        .projects:hover {
            border-top: #01c6ff solid 5px;
            cursor: pointer;
        }

        .container {
            height: 157px;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            margin-left: 0;
            margin-right: 0;
            display: flex;
            align-items: center;
        }

        .coverImg {
            width: 100%;
            overflow: hidden;
            margin-bottom: 10px;
        }

        /* 手機板 */
        @media only screen and (max-width: 768px) {
            .container {
                height: auto;
                max-height: 240px;
            }

            .projects {
                max-width: 100%;
            }

            .grid-item {
                width: 90vw;
            }

            .projects>img {
                width: 100%;
                height: auto;
            }

            .mainCard {
                padding: 0 5vw;
            }

            .title {
                font-size: 1.35rem;
            }
        }

        .description {
            word-break: break-all;
            text-align: left;
        }

        .description p {
            margin-bottom: 0;
        }

        .title {
            font-size: 1.15rem;
            font-weight: bold;
            color: #333;
            line-height: 26px;
        }

        .title:hover {
            color: #01c6ff;
        }

        .type {
            font-size: 1rem;
            font-style: oblique;
        }

        .media,
        .date {
            font-size: .75rem;
            color: rgb(130, 130, 130);
            line-height: 15px;
        }

        .intro {
            margin-top: 15px;
            font-size: .9rem;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <!-- loading spinner -->
    <!-- <div id="preload">
        <object>
            <embed src="./img/watercolor_preload.svg" id="spinner" style="height: 450px;">
        </object>
    </div> -->
    <!-- topBar -->
    <header class="topBar">
        <div class="nav" role="navigation">
            <a href="./index.html">
                <img id="logo" src="./img/ienming_test.gif" alt="ienMing">
            </a>
    </header>
    <!-- hamburger -->
    <nav>
        <button class="hamburger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </button>
    </nav>
    <nav class="drawer">
        <ul id="drawerItems">
            <a href="bio.html">
                <li class="drawerItem">About</li>
            </a>
            <a href="comicIllustration.html">
                <li class="drawerItem">Illustration</li>
            </a>
            <a href="projects.html">
                <li class="drawerItem">Design Works</li>
            </a>
            <!-- <a href="lifedraw.html">
                <li class="drawerItem">Lifedrawing</li>
            </a> -->
        </ul>
    </nav>

    <!-- 把主頁從topbar擠下去 -->
    <div class="heightadjust"></div>

    <!-- 主內容article -->
    <div id="maskMain"></div>
    <article class="mainCard">
        <section class="content">
            <!-- 圖片輪播 + fancyBox-->
            <section>
                <div id="slider" class="flexslider bio">
                    <ul class="slides">
                        <li>
                            <a href="./img/watercolor/綠.jpg" data-fancybox="gallery" data-caption="My caption">
                                <img class="coverImg" src="./img/watercolor/綠.jpg" />
                            </a>
                            <p class="flex-caption">the Green, leaves.....</p>
                        </li>
                        <li>
                            <a href="./img/watercolor/綠.jpg" data-fancybox="gallery" data-caption="My22 caption">
                                <img class="coverImg" src="./img/watercolor/綠.jpg" />
                            </a>
                            <p class="flex-caption">xxxxxx</p>
                        </li>
                        <li>
                            <a href="./img/watercolor/綠.jpg" data-fancybox="gallery">
                                <img class="coverImg" src="./img/watercolor/綠.jpg" />
                            </a>
                            <p class="flex-caption">xxxxxx</p>
                        </li>
                        <li>
                            <a href="./img/watercolor/oldBarber.jpg" data-fancybox="gallery">
                                <img class="coverImg" src="./img/watercolor/oldBarber.jpg" />
                            </a>
                            <p class="flex-caption">xxxxxx</p>
                        </li>
                        <li>
                            <a href="./img/watercolor/綠.jpg" data-fancybox="gallery">
                                <img class="coverImg" src="./img/watercolor/綠.jpg" />
                            </a>
                            <p class="flex-caption">xxxxxx</p>
                        </li>
                    </ul>
                </div>

                <div id="carousel" class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="./img/watercolor/綠.jpg" />
                        </li>
                        <li>
                            <img src="./img/watercolor/綠.jpg" />
                        </li>
                        <li>
                            <img src="./img/watercolor/綠.jpg" />
                        </li>
                        <li>
                            <img src="./img/watercolor/oldBarber.jpg" />
                        </li>
                        <li>
                            <img src="./img/watercolor/綠.jpg" />
                        </li>
                    </ul>
                </div>
            </section>
            <!-- cascade -->
            <section class="grid">
                <div class="grid-item">
                    <div class="projects">
                        <div class="container">
                            <a href="projects/QiDi.html">
                                <img class="coverImg" src="img/projects/基地影像設計/基地_branding_display2.jpg">
                            </a>
                        </div>
                        <div class="description">
                            <a href="projects/QiDi.html">
                                <p class="title">基地影像設計<br>
                                    Secret Base Video Studio
                                </p>
                            </a>
                            <p class="type">visual Identity, logo</p>
                            <p class="date">2018/ May</p>
                            <p class="intro">基地影像設計工作室主要關懷台灣原住民族、文化議題，
                                透過影像、平面視覺與聲音創作，
                            </p>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="projects">
                        <div class="container">
                            <a href="./projects/9thysf.html"><img class="coverImg" src="img/projects/AIESEC YSF/ysf1.jpg" /></a>
                        </div>
                        <div class="description">
                            <a href="./projects/9thysf.html">
                                <p class="title">青年影響力論壇<br>
                                    9th Youth Speak Forum
                                </p>
                            </a>
                            <p class="type">poster, brochure, ad, illustration</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="projects">
                        <div class="container">
                            <a href="./projects/STV.html"><img class="coverImg" src="img/projects/STV/stv_logo1.png"></a>
                        </div>
                        <div class="description">
                            <a href="./projects/STV.html">
                                <p class="title">科技大觀園<br>
                                    Sci-Tech Vista
                                </p>
                            </a>
                            <p class="type">Logo design</p>
                            <p class="date">2018</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="projects">
                        <div class="container">
                            <a href="./projects/cutSugar.html"><img class="coverImg" src="img/projects/cutDownSugar/cutdownsugar1.jpg"></a>
                        </div>
                        <div class="description">
                            <a href="./projects/cutSugar.html">
                                <p class="title">減糖大作戰<br>
                                    Cut Down Sugar!
                                </p>
                            </a>
                            <p class="type">UI design</p>
                            <p class="date">2019/ January</p>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="projects">
                        <div class="container">
                            <a href="./projects/f-OOL-ish.html"><img class="coverImg" src="img/projects/f-OOL-ish/foolish6.png"></a>
                        </div>
                        <div class="description">
                            <a href="./projects/f-OOL-ish.html">
                                <p class="title">漁蠢仨<br>
                                    f-OOL-ish
                                </p>
                            </a>
                            <p class="type">VI, logo design</p>
                            <p class="date">2018/ July</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                            <p class="date">2016/ August</p>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="projects">
                        <div class="container">
                            <a href="./projects/existem.html"><img class="coverImg" src="img/projects/Existem/existem0.png"></a>
                        </div>
                        <div class="description">
                            <a href="./projects/existem.html">
                                <p class="title">超公制<br>
                                    Existem
                                </p>
                            </a>
                            <p class="type">Visual design</p>
                            <p class="date">2018</p>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="projects">
                        <div class="container">
                            <a href="./projects/gladiolus.html"><img class="coverImg" src="img/projects/gladiolus/gla_present_frontBack.jpg"></a>
                        </div>
                        <div class="description">
                            <a href="./projects/gladiolus.html">
                                <p class="title">《唐菖蒲》<br>
                                    <I>Gladiolus</I>
                                </p>
                            </a>
                            <p class="type">Magazine design, illustration</p>
                            <p class="date">2017/ December</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 撐開父的高度 -->
            <div class="clear"></div>
        </section>
    </article>
    <!-- goTop -->
    <div id="goTop">TOP</div>
    <div id="goTopMobile">TOP</div>

    <!-- 版權footer -->
    <footer id="footer">
        <p>Copyright © 2019 ienMing. All rights reserved</p>
    </footer>


    <!-- fancyBox JS -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <script>
        // Thanks to Maaaaark - https://github.com/maaaaark/bcSwipe/blob/master/jquery.bcSwipe.min.js
        !function (t) { t.fn.bcSwipe = function (e) { var n = { threshold: 50 }; return e && t.extend(n, e), this.each(function () { function e(t) { 1 == t.touches.length && (u = t.touches[0].pageX, c = !0, this.addEventListener("touchmove", o, !1)) } function o(e) { if (c) { var o = e.touches[0].pageX, i = u - o; Math.abs(i) >= n.threshold && (h(), t(this).flexslider(i > 0 ? "next" : "prev")) } } function h() { this.removeEventListener("touchmove", o), u = null, c = !1 } var u, c = !1; "ontouchstart" in document.documentElement && this.addEventListener("touchstart", e, !1) }), this } }(jQuery);
        // Swipe functions for Bootstrap Flexslider
        $(".flexslider").bcSwipe({ threshold: 300 });
    </script>
    <!-- custom JS -->
    <script src="js/menu_drawer_scroll.js"></script>


    <script>
        $(document).ready(function () {
            // flieslide interval change
            $("#slider").flexslider({
                slideshowSpeed: 3500
            });

            // The slider being synced must be initialized first
            $('#carousel').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: true,
                slideshow: true,
                itemWidth: 157.5,
                itemMargin: 5,
                asNavFor: '#slider'
            });

            $('#slider').flexslider({
                animation: "slide",
                animationLoop: true,
                controlNav: false,
                sync: "#carousel"
            });
        });
    </script>
    <!-- masonry -->
    <script>
        $('.grid').masonry({
            // options
            itemSelector: '.grid-item',
            columnWidth: 230,
            percentPosition: true
        });
    </script>
</body>

</html>