<!DOCTYPE html>
<html>

<head>
    <title>ien ming</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google search console -->
    <meta name="google-site-verification" content="6JguI8U151lezHi3D6EgF42fAPQvHmnEaw_6lDXzL3c" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- commonUse CSS -->
    <link rel=stylesheet type="text/css" href="./css/commonUse_topBar+footer+goTop.css">
    <!-- jQuery -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <!-- scrollRebeal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
        .heightadjust {
            height: 60px;
        }

        .mainCard {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
            padding-bottom: 22px;
            padding-top: 64px;
            padding-right: 5vw;
            padding-left: 5vw;
        }

        /* 電腦版橫著排 */
        @media only screen and (min-width: 768px) {
            .mainCard {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                padding-right: calc(40vh + 280.3px);
            }
        }

        .clear {
            clear: both;
        }

        .projects {
            max-width: 230px;
            margin-bottom: 30px;
        }

        .container {
            height: 157px;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            margin-left: 0;
            margin-right: 0;
            display: flex;
            align-items: center;
        }

        .coverImg {
            width: 100%;
            overflow: hidden;
            margin-bottom: 10px;
            transition: ease-in-out;
            transition-duration: .5s;
        }

        .coverImg:hover {
            cursor: pointer;
            transform: scale(1.5);
            transition: ease-in-out;
            transition-duration: .5s;
        }

        /* 手機板 */
        @media only screen and (max-width: 768px) {
            .container {
                height: auto;
                max-height: 240px;
            }

            .projects {
                max-width: 100%;
            }

            .projects>img {
                width: 100%;
                height: auto;
            }
        }

        .description {
            word-break: break-all;
            text-align: left;
        }

        .description p {
            margin-bottom: 0;
        }

        .title {
            font-size: 1.35rem;
            font-weight: bold;
            color: #333;
            line-height: 26px;
        }

        .title:hover {
            color: rgb(130, 130, 130);
            cursor: pointer;
        }

        .type {
            font-size: 1rem;
            font-style: oblique;
            line-height: 40px;
        }

        .media,
        .date {
            font-size: .75rem;
            color: rgb(130, 130, 130);
            line-height: 15px;
        }
    </style>
</head>

<body>
    <!-- loading spinner -->
    <!-- <div id="preload">
        <object>
            <embed src="./img/project_preload.svg" id="spinner" style="height: 450px;">
        </object>
    </div> -->
    <!-- topBar -->
    <header class="topBar">
        <div class="nav" role="navigation">
            <a href="./index.html">
                <img id="logo" src="./img/ienming_test.gif" alt="ienMing">
            </a>
            <!-- deskMenu -->
            <nav class="menu">
                <ul>
                    <a href="bio.html">
                        <li class="menuHover">About</li>
                    </a>
                    <a href="comicIllustration.html">
                        <li class="menuHover">Illustration</li>
                    </a>
                    <a href="projects.html">
                        <li class="menuHover">Design Works</li>
                    </a>
                    <a href="lifedraw.html">
                        <li class="menuHover">Lifedrawing</li>
                    </a>
                    <!-- <a href="contact.html">
                            <li class="menuHover"> Contact </li>
                        </a> -->
                </ul>
            </nav>
            <!-- mobilehamburger -->
            <nav>
                <button class="hamburger">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </button>
            </nav>
        </div>
    </header>
    <nav class="drawer">
        <ul id="drawerItems">
            <a href="bio.html">
                <li class="drawerItem">About</li>
            </a>
            <a href="comicIllustration.html">
                <li class="drawerItem">Illustration</li>
            </a>
            <a href="projects.html">
                <li class="drawerItem">Design Works</li>
            </a>
            <a href="lifedraw.html">
                <li class="drawerItem">Lifedrawing</li>
            </a>
        </ul>
    </nav>

    <!-- 把主頁從topbar擠下去 -->
    <div class="heightadjust"></div>

    <!-- 主內容article -->
    <div id="maskMain"></div>
    <article class="mainCard">
        <div class="projects">
            <div class="container">
                <a href="projects/QiDi.html">
                    <img class="coverImg" src="img/projects/基地影像設計/基地_branding_display2.jpg">
                </a>
            </div>
            <div class="description">
                <a href="projects/QiDi.html">
                    <p class="title">基地影像設計<br>
                        Secret Base Video Studio
                    </p>
                </a>
                <p class="type">visual Identity, logo</p>
                <p class="date">2018/ May</p>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <a href="./projects/9thysf.html"><img class="coverImg" src="img/projects/AIESEC YSF/ysf1.jpg" /></a>
            </div>
            <div class="description">
                <a href="./projects/9thysf.html">
                    <p class="title">青年影響力論壇<br>
                        9th Youth Speak Forum
                    </p>
                </a>
                <p class="type">poster, brochure, ad, illustration</p>
                <p class="date">2016/ August</p>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <a href="./projects/STV.html"><img class="coverImg" src="img/projects/STV/stv_logo1.png"></a>
            </div>
            <div class="description">
                <a href="./projects/STV.html">
                    <p class="title">科技大觀園<br>
                        Sci-Tech Vista
                    </p>
                </a>
                <p class="type">Logo design</p>
                <p class="date">2018</p>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <a href="./projects/cutSugar.html"><img class="coverImg" src="img/projects/cutDownSugar/cutdownsugar1.jpg"></a>
            </div>
            <div class="description">
                <a href="./projects/cutSugar.html">
                    <p class="title">減糖大作戰<br>
                        Cut Down Sugar!
                    </p>
                </a>
                <p class="type">UI design</p>
                <p class="date">2019/ January</p>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <a href="./projects/f-OOL-ish.html"><img class="coverImg" src="img/projects/f-OOL-ish/foolish6.png"></a>
            </div>
            <div class="description">
                <a href="./projects/f-OOL-ish.html">
                    <p class="title">漁蠢仨<br>
                        f-OOL-ish
                    </p>
                </a>
                <p class="type">VI, logo design</p>
                <p class="date">2018/ July</p>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <a href="./projects/existem.html"><img class="coverImg" src="img/projects/Existem/existem0.png"></a>
            </div>
            <div class="description">
                <a href="./projects/existem.html">
                    <p class="title">超公制<br>
                        Existem
                    </p>
                </a>
                <p class="type">Visual design</p>
                <p class="date">2018</p>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <a href="./projects/gladiolus.html"><img class="coverImg" src="img/projects/gladiolus/gla_present_frontBack.jpg"></a>
            </div>
            <div class="description">
                <a href="./projects/gladiolus.html">
                    <p class="title">《唐菖蒲》<br>
                        <I>Gladiolus</I>
                    </p>
                </a>
                <p class="type">Magazine design, illustration</p>
                <p class="date">2017/ December</p>
            </div>
        </div>
        <!-- 撐開父的高度 -->
        <div class="clear"></div>
    </article>
    <!-- goTop -->
    <div id="goTop">TOP</div>
    <div id="goTopMobile">TOP</div>

    <!-- 版權footer -->
    <footer id="footer">
        <p>Copyright © 2019 ienMing. All rights reserved</p>
    </footer>


    <!-- custom JS -->
    <script src="js/menu_drawer_scroll.js"></script>
    <!-- scrollReveal -->
    <script>
        ScrollReveal().reveal('.projects', { interval: 150 }, { easing: 'cubic-bezier(.5,0,0,1)' });
    </script>
    <script>
        $(document).ready(function () {
            $("#preload").fadeOut("slow");
        });
    </script>
</body>

</html>