<!DOCTYPE html>
<html>

<head>
    <title>ien ming</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google search console -->
    <meta name="google-site-verification" content="6JguI8U151lezHi3D6EgF42fAPQvHmnEaw_6lDXzL3c" />
    <!-- commonUse CSS -->
    <link rel=stylesheet type="text/css" href="../css/commonUse_topBar+footer+goTop.css">
    <link rel=stylesheet href="../css/bookblock.css">
    <link rel=stylesheet href="../css/default.css">
    <link rel=stylesheet href="../css/demo4.css">
    <!-- JSON-LD 結構化資料-->
    <!-- jQuery -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/modernizr.custom.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7243260-2']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <style>
        body {
            background-color: rgb(250, 250, 250);
        }

        .heightadjust {
            height: 140px;
        }

        .mainCard {
            width: 100%;
            display: flex;
            padding: 22px;
            padding-top: 64px;
        }

        .flexslider {
            border: 0;
        }

        .flex-caption {
            width: 100%;
            padding: 2%;
            position: absolute;
            left: 0;
            bottom: 0;
            background: rgba(107, 107, 107, 0.5);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
            font-size: 14px;
            line-height: 18px;
            margin: 0;
        }

        h1 {
            font-weight: 100;
            font-family: '微軟正黑體',
                sans-serif;
            margin-bottom: 45px;
        }

        /* 電腦版mainCard左padding調整 */
        @media only screen and (min-width: 768px) {
            .mainCard {
                padding-left: 5vw;
            }
        }

        .clear {
            clear: both;
        }

        .bio {
            width: 100%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .bio img {
            width: 100%;
        }

        .bioText {
            word-break: break-all;
            text-align: justify;
            text-indent: 1em;
            font-size: 1.2rem;
            padding-right: 20vw;
        }

        .engText {
            word-break: keep-all;
            text-indent: 0em;
            font-size: 1.1rem;
            text-align: left;
        }

        .side {
            max-width: 230px;
            margin-top: 93px;
            margin-left: 2.5vh;
            padding-left: 0;
            padding-top: 0;
            background-color: rgb(250, 250, 250);
        }

        .side>nav>ol {
            padding: 0;
            font-size: .75rem;
            background-color: rgb(250, 250, 250);
        }

        /* 電腦版content寬度和breadcrumb */
        @media only screen and (min-width: 768px) {
            .content {
                width: calc(100vw - (5vw + 280.3px + 42vh));
            }

            .metaMobile {
                display: none;
            }
        }

        /* 手機板隱藏邊攔、內文不縮 */
        @media only screen and (max-width: 768px) {
            .side {
                display: none;
            }

            .bioText {
                padding-right: 0;
            }

            h1 {
                margin-bottom: 20px;
            }
        }

        .container {
            width: 100%;
            padding: 0;
            overflow: hidden;
        }

        .container>img {
            width: 100%;
        }

        .metadata>span,
        .metadata>p {
            font-style: italic;
        }

        .metaMobile {
            border-left: 4px solid #333;
            background-color: rgb(240, 240, 240);
            margin-bottom: 35px;
            padding-left: 8px;
            font-style: italic;
        }

        #page1 {
            background-color: pink;
        }

        #page2 {
            background-color: green;
        }

        #page3 {
            background-clip: violet;
        }

        #page4 {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <header class="topBar">
        <div class="nav" role="navigation">
            <a href="../index.html">
                <img id="logo" src="../img/logo.png" alt="ienMing">
            </a>
            <!-- deskMenu -->
            <nav class="menu">
                <ul>
                    <a href="../bio.html">
                        <li class="menuHover">About</li>
                    </a>
                    <a href="../projects.html">
                        <li class="menuHover">Projects</li>
                    </a>
                    <li id="fineArt" class="menuHover"> Paintings
                        <div class="dropdown-content">
                            <div class="menuHover" onclick="location.href='../comicIllustration.html';">
                                comic, illustration
                            </div>
                            <div class="menuHover" onclick="location.href='../watercolor.html';">
                                watercolor lifedrawing
                            </div>
                        </div>
                    </li>
                    <a href="../words.html">
                        <li class="menuHover">Words</li>
                    </a>
                    <!-- <a href="contact.html">
                                <li class="menuHover"> Contact </li>
                            </a> -->
                </ul>
            </nav>
            <!-- mobilehamburger -->
            <nav>
                <button class="hamburger">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </button>
            </nav>
        </div>
    </header>
    <nav class="drawer">
        <ul id="drawerItems">
            <li class="drawerItem">
                <a href="../bio.html">About</a>
            </li>
            <li class="drawerItem">
                <a href="../projects.html">Projects</a>
            </li>
            <li class="drawerItem">
                <a href="../comicIllustration.html">Illustration</a>
            </li>
            <li class="drawerItem">
                <a href="../watercolor.html">Lifedrawing</a>
            </li>
            <li class="drawerItem">
                <a href="../words.html">Words</a>
            </li>
            <!-- <li class="drawerItem">
                        <a>Contact</a>
                    </li> -->
        </ul>
    </nav>

    <!-- 把主頁從topbar擠下去 -->
    <div class="heightadjust"></div>

    <!-- 主內容article -->
    <article>
        <div id="bb-bookblock" class="bb-bookblock">
            <div class="bb-item" id="page1">
                test
            </div>
            <div class="bb-item" id="page2">
                test2
            </div>
            <div class="bb-item" id="page3">
                test3
            </div>
            <div class="bb-item" id="page4">
                test4
            </div>
        </div>
    </article>
    <!-- goTop -->
    <div id="goTop">TOP</div>
    <div id="goTopMobile">TOP</div>

    <!-- 版權footer -->
    <footer id="footer">
        <a href="https://www.instagram.com/ienming/?fbclid=IwAR1_fAR2z_XVRMx0ZeRDLRiOsMj4LFHFdu5LYqo7pnNeQUO2shqbahiaUyQ"><img
                src="../img/ig logo.png" /></a>
        <p class="email">hsieh.alan.0726@gmail.com</p>
        <p>-</p>
        <p>Copyright © 2019 ienMing. All rights reserved</p>
    </footer>


    <!-- custom JS -->
    <script src="../js/menu_drawer_scroll.js"></script>
    <!-- bookblock -->
    <script src="../js/jquery.bookblock.js"></script>
    <script src="../js/jquerypp.custom.js"></script>

    <script>
        $(function () {
            $('#bb-bookblock').bookblock();s
        });
    </script>

    <!-- flieslide interval change-->
    <script>
        $(".flexslider").flexslider({
            slideshowSpeed: 3500
        });
        $(window).on(function () {
            $('.flexslider').flexslider({
                animation: "slide"
            });
        });
    </script>

    <!-- swipe this worked-->
    <script>
        // Thanks to Maaaaark - https://github.com/maaaaark/bcSwipe/blob/master/jquery.bcSwipe.min.js
        !function (t) { t.fn.bcSwipe = function (e) { var n = { threshold: 50 }; return e && t.extend(n, e), this.each(function () { function e(t) { 1 == t.touches.length && (u = t.touches[0].pageX, c = !0, this.addEventListener("touchmove", o, !1)) } function o(e) { if (c) { var o = e.touches[0].pageX, i = u - o; Math.abs(i) >= n.threshold && (h(), t(this).flexslider(i > 0 ? "next" : "prev")) } } function h() { this.removeEventListener("touchmove", o), u = null, c = !1 } var u, c = !1; "ontouchstart" in document.documentElement && this.addEventListener("touchstart", e, !1) }), this } }(jQuery);

        // Swipe functions for Bootstrap Flexslider
        $(".flexslider").bcSwipe({ threshold: 300 });
    </script>
</body>

</html>